T4988 2767:418 SEGGER J-Link V6.46 Log File (0000ms, 0721ms total)
T4988 2767:418 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0721ms total)
T4988 2767:418 Logging started @ 2020-04-07 17:07 (0000ms, 0721ms total)
T4988 2767:418 JLINK_SetWarnOutHandler(...) (0001ms, 0722ms total)
T4988 2767:419 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63632314
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0752ms total)
T4988 2767:419 WEBSRV Webserver running on local port 19080 (0030ms, 0752ms total)
T4988 2767:419   returns O.K. (0030ms, 0752ms total)
T4988 2767:449 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0752ms total)
T4988 2767:449 JLINK_TIF_GetAvailable(...) (0001ms, 0753ms total)
T4988 2767:450 JLINK_SetErrorOutHandler(...) (0000ms, 0753ms total)
T4988 2767:450 JLINK_ExecCommand("ProjectFile = "D:\STM32_Demo\STM32USB_Demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0753ms total)
T4988 2767:452 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0759ms total)
T4988 2767:458 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0759ms total)
T4988 2767:458 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0759ms total)
T4988 2767:458 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0759ms total)
T4988 2767:458 JLINK_GetFirmwareString(...) (0000ms, 0759ms total)
T4988 2767:467 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0759ms total)
T4988 2767:467 JLINK_GetCompileDateTime() (0000ms, 0759ms total)
T4988 2767:469 JLINK_GetFirmwareString(...) (0000ms, 0759ms total)
T4988 2767:471 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0759ms total)
T4988 2767:480 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0760ms total)
T4988 2767:481 JLINK_SetSpeed(5000) (0000ms, 0760ms total)
T4988 2767:481 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0183ms, 0943ms total)
T4988 2767:664 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0943ms total)
T4988 2767:664 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0943ms total)
T4988 2767:664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0943ms total)
T4988 2767:666 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0944ms total)
T4988 2767:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0944ms total)
T4988 2767:667 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0944ms total)
T4988 2767:667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T4988 2767:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1011ms total)
T4988 2767:734 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T4988 2767:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1011ms total)
T4988 2767:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1011ms total)
T4988 2767:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1012ms total)
T4988 2767:746 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1012ms total)
T4988 2767:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1012ms total)
T4988 2767:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1012ms total)
T4988 2767:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1012ms total)
T4988 2767:760 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1012ms total)
T4988 2767:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1013ms total)
T4988 2767:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1013ms total)
T4988 2767:765 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1014ms total)
T4988 2767:766 JLINK_Halt()  returns 0x00 (0000ms, 1014ms total)
T4988 2767:766 JLINK_IsHalted()  returns TRUE (0000ms, 1014ms total)
T4988 2767:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1016ms total)
T4988 2767:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T4988 2767:770 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4988 2767:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1017ms total)
T4988 2767:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1021ms total)
T4988 2767:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1023ms total)
T4988 2767:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T4988 2767:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T4988 2767:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T4988 2767:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T4988 2767:777 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1021ms total)
T4988 2767:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T4988 2767:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4988 2767:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1022ms total)
T4988 2767:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1024ms total)
T4988 2767:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1026ms total)
T4988 2767:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T4988 2767:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T4988 2767:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1025ms total)
T4988 2767:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1027ms total)
T4988 2767:785 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:854 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:884 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:887 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:890 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:893 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:899 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:902 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:907 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:910 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:917 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:921 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:924 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:934 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:937 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:940 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:943 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:948 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:951 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:955 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:963 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:967 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:970 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:972 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:980 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:984 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:987 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:994 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2767:997 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:010 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:015 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:018 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:025 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:028 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:031 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:035 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:043 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:051 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:057 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:062 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:065 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:073 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:076 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:080 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:087 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:090 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:094 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:102 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:105 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:109 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:118 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:121 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:124 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:127 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:134 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:137 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:140 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:144 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:153 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:159 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:164 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:168 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:171 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T4988 2768:174 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4988 2768:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1029ms total)
T4988 2768:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T4988 2768:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T4988 2768:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1028ms total)
T4988 2768:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T4988 2768:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T4988 2768:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T4988 2768:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4988 2768:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1028ms total)
T4988 2768:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1030ms total)
T4988 2768:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1033ms total)
T4988 2768:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T4988 2768:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1030ms total)
T4988 2768:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T4988 2768:246 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T4988 2768:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1033ms total)
T4988 2768:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T4988 2768:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1038ms total)
T4988 2768:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T4988 2768:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1036ms total)
T4988 2768:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T4988 2768:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 00 20 9D 01 00 08 CB 15 00 08 39 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1038ms total)
T4988 2768:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T4988 2768:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1040ms total)
T4988 2768:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T4988 2768:262 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T4988 2768:265 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T4988 2768:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1045ms total)
T4988 2768:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T4988 2768:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1043ms total)
T4988 2768:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T4988 2768:271 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 43 87 60 46 68 A6 43 0C 79 C4 F3 00 14 94 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1046ms total)
T4988 2768:274 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 99 40 9E 40 76 1E 16 40 31 43 F0 BC 02 F0 23 BC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T4988 2768:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1049ms total)
T4988 2768:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1051ms total)
T4988 2768:279 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T4988 2768:281 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T4988 2768:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1053ms total)
T4988 2768:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T4988 2768:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1051ms total)
T4988 2768:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T4988 2768:287 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 00 C0 EB C0 01 04 EB 81 01 4F F0 01 06 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1053ms total)
T4988 2768:289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 08 76 1C 00 2F 91 D1 20 68 02 F0 62 F9 40 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4988 2768:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1055ms total)
T4988 2768:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1057ms total)
T4988 2768:293 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T4988 2768:296 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T4988 2768:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1059ms total)
T4988 2768:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T4988 2768:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1057ms total)
T4988 2768:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T4988 2768:300 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 1C 60 68 88 42 E9 D8 D5 F8 1C 08 40 F0 01 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1060ms total)
T4988 2768:303 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 46 68 46 FF F7 CD F9 94 E8 0F 00 01 F0 30 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4988 2768:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1062ms total)
T4988 2768:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1064ms total)
T4988 2768:307 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T4988 2768:310 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T4988 2768:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1066ms total)
T4988 2768:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T4988 2768:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1064ms total)
T4988 2768:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T4988 2768:314 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 04 D0 02 48 01 68 41 F0 06 01 01 60 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1067ms total)
T4988 2768:317 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D 48 00 1F 00 68 40 02 06 D4 28 68 80 07 15 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T4988 2768:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1069ms total)
T4988 2768:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1071ms total)
T4988 2768:321 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T4988 2768:324 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T4988 2768:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1073ms total)
T4988 2768:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T4988 2768:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1071ms total)
T4988 2768:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T4988 2768:328 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DB F8 00 10 21 F0 80 51 CB F8 00 10 A0 69 D0 B3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1074ms total)
T4988 2768:331 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F8 86 B9 D4 F8 10 02 68 B9 3A 46 01 21 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4988 2768:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1076ms total)
T4988 2768:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1078ms total)
T4988 2768:335 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T4988 2768:339 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T4988 2768:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1079ms total)
T4988 2768:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T4988 2768:342 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1078ms total)
T4988 2768:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T4988 2768:342 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 ED 00 E0 2D E9 F0 41 D0 F8 98 32 D0 F8 90 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1081ms total)
T4988 2768:345 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 28 09 D1 01 22 69 46 28 46 00 F0 64 F8 08 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T4988 2768:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1083ms total)
T4988 2768:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1085ms total)
T4988 2768:349 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T4988 2768:352 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T4988 2768:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1087ms total)
T4988 2768:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T4988 2768:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1085ms total)
T4988 2768:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T4988 2768:356 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6C 65 63 74 72 6F 6E 69 63 73 00 00 10 B5 0A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1088ms total)
T4988 2768:359 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 00 F0 C5 F8 16 E0 D4 F8 8C 02 C1 68 29 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T4988 2768:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1090ms total)
T4988 2768:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1093ms total)
T4988 2768:364 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T4988 2768:367 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T4988 2768:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1095ms total)
T4988 2768:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T4988 2768:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1093ms total)
T4988 2768:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T4988 2768:372 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 02 22 46 FE F7 F7 FB BD E8 10 40 FF F7 C8 BE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1095ms total)
T4988 2768:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 94 F8 74 02 03 28 10 D0 84 F8 76 72 39 46 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T4988 2768:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1098ms total)
T4988 2768:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1100ms total)
T4988 2768:379 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T4988 2768:382 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T4988 2768:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1102ms total)
T4988 2768:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T4988 2768:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1100ms total)
T4988 2768:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T4988 2768:386 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 B1 80 29 3D D1 08 06 01 F0 7F 00 00 EB 80 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1103ms total)
T4988 2768:389 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 F8 00 1B 00 20 30 BD A4 B2 A5 43 C0 F8 3C 58 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4988 2768:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1105ms total)
T4988 2768:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1107ms total)
T4988 2768:394 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T4988 2768:396 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T4988 2768:398 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T4988 2768:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1110ms total)
T4988 2768:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T4988 2768:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1108ms total)
T4988 2768:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T4988 2768:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C2 F8 08 AB 49 1C 8E 42 E8 D8 D4 F8 10 18 21 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1111ms total)
T4988 2768:405 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 70 47 D0 F8 00 19 00 29 06 DB 2A B1 D0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T4988 2768:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1113ms total)
T4988 2768:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1115ms total)
T4988 2768:409 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T4988 2768:412 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T4988 2768:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1117ms total)
T4988 2768:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T4988 2768:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1115ms total)
T4988 2768:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T4988 2768:416 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F0 04 41 C0 F8 00 19 3D E0 D0 F8 08 48 E4 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1118ms total)
T4988 2768:419 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 8C F9 FE 20 D6 13 00 60 B6 E5 FE 60 E3 16 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4988 2768:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1120ms total)
T4988 2768:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T4988 2768:424 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T4988 2768:426 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T4988 2768:428 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T4988 2768:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1125ms total)
T4988 2768:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T4988 2768:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1123ms total)
T4988 2768:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T4988 2768:433 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D2 04 46 0E 46 40 68 90 42 F3 D1 FC B1 A1 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1126ms total)
T4988 2768:436 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4988 2768:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1128ms total)
T4988 2768:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1130ms total)
T4988 2768:440 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T4988 2768:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1132ms total)
T4988 2768:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T4988 2768:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4988 2768:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1130ms total)
T4988 2768:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T4988 2768:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1135ms total)
T4988 2768:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T4988 2768:452 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1133ms total)
T4988 2768:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T4988 2768:509 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T4988 2768:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1136ms total)
T4988 2768:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T4988 2768:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1142ms total)
T4988 2768:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T4988 2768:518 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R2, 0x00003184)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T4988 2768:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1139ms total)
T4988 2768:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1141ms total)
T4988 2768:520 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T4988 2768:525 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:527 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:529 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:531 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:533 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:535 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:537 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:539 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:541 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:543 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:545 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:547 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:549 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:551 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:553 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:555 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:557 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:559 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:561 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:563 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:565 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:567 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:569 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:571 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:573 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:575 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:577 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:579 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:581 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:585 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:587 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:589 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:591 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:593 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:595 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:597 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T4988 2768:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1142ms total)
T4988 2768:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T4988 2768:600 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:600 JLINK_ReadReg(R0)  returns 0x2F8B7034 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R2, 0x00003184)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T4988 2768:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1141ms total)
T4988 2768:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T4988 2768:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1146ms total)
T4988 2768:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T4988 2768:606 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1144ms total)
T4988 2768:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T4988 2768:660 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1144ms total)
T4988 2768:671 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1154ms total)
T4988 2768:671  (0010ms, 1154ms total)
T4988 2768:671 Closed (0010ms, 1154ms total)
