--cpu=Cortex-M4.fp
"stm32usb_demo\startup_stm32f405xx.o"
"stm32usb_demo\main.o"
"stm32usb_demo\usb_device.o"
"stm32usb_demo\usbd_conf.o"
"stm32usb_demo\usbd_desc.o"
"stm32usb_demo\usbd_cdc_if.o"
"stm32usb_demo\stm32f4xx_it.o"
"stm32usb_demo\stm32f4xx_hal_msp.o"
"stm32usb_demo\mem_alloc.o"
"stm32usb_demo\stm32f4xx_hal_pcd.o"
"stm32usb_demo\stm32f4xx_hal_pcd_ex.o"
"stm32usb_demo\stm32f4xx_ll_usb.o"
"stm32usb_demo\stm32f4xx_hal_tim.o"
"stm32usb_demo\stm32f4xx_hal_tim_ex.o"
"stm32usb_demo\stm32f4xx_hal_rcc.o"
"stm32usb_demo\stm32f4xx_hal_rcc_ex.o"
"stm32usb_demo\stm32f4xx_hal_flash.o"
"stm32usb_demo\stm32f4xx_hal_flash_ex.o"
"stm32usb_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32usb_demo\stm32f4xx_hal_gpio.o"
"stm32usb_demo\stm32f4xx_hal_dma_ex.o"
"stm32usb_demo\stm32f4xx_hal_dma.o"
"stm32usb_demo\stm32f4xx_hal_pwr.o"
"stm32usb_demo\stm32f4xx_hal_pwr_ex.o"
"stm32usb_demo\stm32f4xx_hal_cortex.o"
"stm32usb_demo\stm32f4xx_hal.o"
"stm32usb_demo\stm32f4xx_hal_exti.o"
"stm32usb_demo\system_stm32f4xx.o"
"stm32usb_demo\usbd_core.o"
"stm32usb_demo\usbd_ctlreq.o"
"stm32usb_demo\usbd_ioreq.o"
"stm32usb_demo\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32USB_Demo\STM32USB_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32USB_Demo.map" -o STM32USB_Demo\STM32USB_Demo.axf